<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task5</title>
</head>
<style>
    * {
        box-sizing: border-box;
        /* border: 1px solid; */
        margin: 0;
        padding: 0;

    }

    body {
        display: flex;
        justify-content: space-around;
        margin: 50px;
    }

    .mainbox {
        box-sizing: border-box;
        border: 4px solid;
        border-color: brown;
        display: flex;
        flex-wrap: wrap;
        background-color: white;
        width: 90%;
        justify-content: space-around;


    }

    #violet {
        height: 150px;
        width: 99%;
        margin: 10px;
        /* background-color: aqua; */
        display: flex;
        gap: 10px;


    }

    .violet {
        background-color: violet;

    }

    #menu1,
    #menu2 {
        box-sizing: border-box;
        display: flex;
        width: 50%;
        align-items: center;
        justify-content: space-around;
    }

    #centrebox {
        width: 99%;
        margin: 10px;
        /* background-color: aqua; */
        display: flex;
        gap: 10px;


    }

    #menu3 {
        height: 200px;
        box-sizing: border-box;
        background-color: orange;
        display: flex;
        width: 50%;
        align-items: center;
        justify-content: space-around;

    }

    #bluebox {
        box-sizing: border-box;
        /* background-color: orange; */
        display: flex;
        width: 50%;
        flex-wrap: wrap;
        gap: 5px;
        padding: 5px;



    }

    #menu4,
    #menu5 {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: blue;
        width: 100%;
    }

    #pinkbox {
        width: 99%;
        margin: 10px;
        /* background-color: aqua; */
        display: flex;
        gap: 10px;



    }

    .pink {
        height: 150px;
        box-sizing: border-box;
        background-color: pink;
        display: flex;
        width: 50%;
        align-items: center;
        justify-content: space-around;


    }

    .das:hover {
        color: aliceblue;
        box-shadow: inset 0 0 10px #131217db;
        border-radius: 5px;
        text-align: left;

    }
</style>


<body>
    <div class="mainbox" id="">
        <div id="violet">
            <div class="violet das" id="menu1">Menu1</div>
            <div class="violet das" id="menu2">Menu2</div>
        </div>
        <div class="" id="centrebox">
            <div class="orangen das " id="menu3">Menu3</div>
            <div class="" id="bluebox">
                <div class="blue das" id="menu4">Menu4</div>
                <div class="blue das" id="menu5">Menu5</div>
            </div>
        </div>
        <div class="" id="pinkbox">

            <div class="pink das" id="menu6">Menu6</div>
            <div class="pink das" id="menu7">Menu7</div>
            <div class="pink das" id="menu8">Menu8</div>
        </div>
    </div>

</body>

</html>