<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task8</title>
    <style>
        * {
            margin: 0;
            padding: 0;

            /* border: 1px solid; */
            text-align: center;

        }

        body {
            display: flex;

            margin: 10px 20px;
            padding: 22px;
        }

        /* #box {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
        } */

        .head {
            line-height: 1.4;
        }

        span {
            color: red;
        }


        .heading {
            size: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            gap: 10px;
        }

        .img {
            display: flex;
            flex-wrap: wrap;
            padding: 40px 0px;
            gap: 0px 200px;
            justify-content: center;

        }

        div img {
            max-width: 70px;
            height: auto;

        }
    </style>
</head>

<body>
    <div id="box">
        <div class="heading">
            <h2 class="head" id="">OUR LATEST TECHNOLOGY &<br> <span class="" id="">INTERESTING FEATURES</span></h2>

            <div>
                <p>LOREM IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISCING ELIT, SED DO EIUSMOD TEMPOR INCIDIDUNT UT LABORE
                    ET
                    DOLORE MAGNA ALIQUA. QUIS IPSUM SUSPENDISSE ULTRICES GRAVIDA, RISUS COMMODO VIVERRA MAECENAS
                    ACCUMSAN
                    LACUS VEL FACILISIS.</p>
            </div>
        </div>
        <div class="img">
            <figure>
                <img src="pngegg.png" alt="">
                <figcaption>Water</figcaption>
                </img>
            </figure>
            <figure>
                <img src="pngegg.png" alt="">
                <figcaption>Water</figcaption>
                </img>
            </figure>
            <figure>
                <img src="pngegg.png" alt="">
                <figcaption>Water</figcaption>
                </img>
            </figure>
            <figure>
                <img src="pngegg.png" alt="">
                <figcaption>Water</figcaption>
                </img>
            </figure>
            <figure>
                <img src="pngegg.png" alt="">
                <figcaption>Water</figcaption>
                </img>
            </figure>
            <figure>
                <img src="pngegg.png" alt="">
                <figcaption>Water</figcaption>
                </img>
            </figure>
            <figure>
                <img src="pngegg.png" alt="">
                <figcaption>Water</figcaption>
                </img>
            </figure>
            <figure>
                <img src="pngegg.png" alt="">
                <figcaption>Water</figcaption>
                </img>
            </figure>
            <figure>
                <img src="pngegg.png" alt="">
                <figcaption>Water</figcaption>
                </img>
            </figure>
        </div>
    </div>

</body>

</html>